version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f"
	};
	randomSeed=15526739;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5519.3765,81.099571,8906.8359};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={0.20041275,91.330086,12799.792};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_1";
					description="Civil - 1";
				};
				class Item1
				{
					position[]={0.55596852,91.401192,12799.791};
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="civ_2";
					description="Civil - 2";
				};
				class Item2
				{
					position[]={0.91152412,91.472305,12799.809};
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="civ_3";
					description="Civil - 3";
				};
				class Item3
				{
					position[]={1.2670799,91.543419,12799.791};
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="civ_4";
					description="Civil - 4";
				};
				class Item4
				{
					position[]={1.6064744,91.611298,12799.776};
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="civ_5";
					description="Civil - 5";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=12378208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=11453635;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=15148523;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
