version=12;
class Mission
{
	addOns[]=
	{
		"imrali",
		"A3_Characters_F_Civil",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"imrali"
	};
	randomSeed=4452711;
	class Intel
	{
		briefingName="Le dernier Survivant";
		overviewText="Version 0.1";
		timeOfChanges=1800.0002;
		startWeather=0.12;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=8;
		day=22;
		hour=10;
		minute=45;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.2130153,-0.011127857,10239.696};
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_10";
					description="Survivant - 10";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.27806643,-40,10239.696};
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_1";
					description="Survivant - 1";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.640086,0.0045710355,10239.684};
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_2";
					description="Survivant - 2";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.97624826,-40,10239.67};
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_3";
					description="Survivant - 3";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.3124098,-40,10239.684};
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_4";
					description="Survivant - 4";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.5839252,-40,10239.696};
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_5";
					description="Survivant - 5";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.894228,-40,10239.709};
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_6";
					description="Survivant - 6";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.2174604,-40,10239.696};
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_7";
					description="Survivant - 7";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5406923,-40,10239.696};
					special="NONE";
					id=8;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_8";
					description="Survivant - 8";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8897834,-0.0094392411,10239.682};
					special="NONE";
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_9";
					description="Survivant - 9";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.27806643,-40,10239.347};
					special="NONE";
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_11";
					description="Survivant - 11";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.61422795,-40,10239.347};
					special="NONE";
					id=11;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_12";
					description="Survivant - 12";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.95039004,-40,10239.334};
					special="NONE";
					id=12;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_13";
					description="Survivant - 13";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.2994807,-40,10239.347};
					special="NONE";
					id=13;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_14";
					description="Survivant - 14";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.6356422,-40,10239.321};
					special="NONE";
					id=14;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_15";
					description="Survivant - 15";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.9200867,-40,10239.347};
					special="NONE";
					id=15;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_16";
					description="Survivant - 16";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.2433186,-40,10239.334};
					special="NONE";
					id=16;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_17";
					description="Survivant - 17";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8897836,-40,10239.334};
					special="NONE";
					id=17;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_19";
					description="Survivant - 19";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5536222,-40,10239.347};
					special="NONE";
					id=18;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_18";
					description="Survivant - 18";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.2388747,-40,10239.334};
					special="NONE";
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_20";
					description="Survivant - 20";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.25220764,-40,10238.998};
					special="NONE";
					id=20;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_21";
					description="Survivant - 21";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.60129827,-40,10238.973};
					special="NONE";
					id=21;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_22";
					description="Survivant - 22";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.92453068,-40,10238.985};
					special="NONE";
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_23";
					description="Survivant - 23";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.2606928,-40,10238.973};
					special="NONE";
					id=23;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_24";
					description="Survivant - 24";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.5839252,-40,10238.959};
					special="NONE";
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_25";
					description="Survivant - 25";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.9200867,-40,10238.973};
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_26";
					description="Survivant - 26";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.2433186,-40,10238.973};
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_27";
					description="Survivant - 27";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5277634,-40,10238.973};
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_28";
					description="Survivant - 28";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8380659,-40,10238.985};
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_29";
					description="Survivant - 29";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.2000866,-40,10238.998};
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_30";
					description="Survivant - 30";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.2263495,-40,10238.623};
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_31";
					description="Survivant - 31";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.52372319,-40,10238.623};
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_32";
					description="Survivant - 32";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.87281376,-40,10238.623};
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_33";
					description="Survivant - 33";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.2736219,-40,10238.623};
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_34";
					description="Survivant - 34";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.5968543,-40,10238.597};
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_35";
					description="Survivant - 35";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.8812989,-40,10238.597};
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_36";
					description="Survivant - 36";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.2174604,-40,10238.597};
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_37";
					description="Survivant - 37";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5277634,-40,10238.636};
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_38";
					description="Survivant - 38";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8380659,-40,10238.61};
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_39";
					description="Survivant - 39";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.1742277,-40,10238.623};
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="survi_40";
					description="Survivant - 40";
				};
			};
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4129.7236,9.5808525,2312.3335};
			name="spawn_survi1";
			type="Empty";
			angle=30;
		};
		class Item1
		{
			position[]={5059.9385,70.654549,2675.4204};
			name="spawn_survi2";
			type="Empty";
		};
		class Item2
		{
			position[]={3876.7681,32.325943,3353.3545};
			name="spawn_survi3";
			type="Empty";
			angle=60;
		};
		class Item3
		{
			position[]={5897.4038,13.378374,3850.5962};
			name="spawn_survi4";
			type="Empty";
			angle=-60;
		};
		class Item4
		{
			position[]={4766.584,109.70618,4005.1907};
			name="spawn_survi5";
			type="Empty";
			angle=50;
		};
		class Item5
		{
			position[]={5211.2388,101.46149,4768.3169};
			name="spawn_survi6";
			type="Empty";
			angle=40;
		};
		class Item6
		{
			position[]={4333.7705,34.180664,5208.0811};
			name="spawn_survi7";
			type="Empty";
			angle=45;
		};
		class Item7
		{
			position[]={4788.4038,116.75517,6315.4058};
			name="spawn_survi8";
			type="Empty";
			angle=30;
		};
		class Item8
		{
			position[]={4460.2524,4.6367669,7071.7212};
			name="spawn_survi9";
			type="Empty";
		};
		class Item9
		{
			position[]={3970.136,48.348202,8050.7515};
			name="spawn_survi10";
			type="Empty";
			angle=150;
		};
		class Item10
		{
			position[]={6166.5181,136.20149,7955.7197};
			name="spawn_survi11";
			type="Empty";
			angle=-150;
		};
		class Item11
		{
			position[]={6170.5796,9.6885929,7195.3936};
			name="spawn_survi12";
			type="Empty";
			angle=-150;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"imrali"
	};
	addOnsAuto[]=
	{
		"imrali"
	};
	randomSeed=11888430;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.12;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=8;
		day=22;
		hour=10;
		minute=45;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"imrali"
	};
	addOnsAuto[]=
	{
		"imrali"
	};
	randomSeed=5582697;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.12;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=8;
		day=22;
		hour=10;
		minute=45;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"imrali"
	};
	addOnsAuto[]=
	{
		"imrali"
	};
	randomSeed=11534945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.12;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=8;
		day=22;
		hour=10;
		minute=45;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
